<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Task 2</title>

<style>
p, div, ul, li, td, input, select, h1, h2, h3, h4 {
    font-family: Roboto,Arial,Helvetica,sans-serif;
    font-size: 1em;
    font-weight: 300;
}
span{font-weight:bold}
#box {
    background-color: #fff;
    border: 1px dotted #ccc;
    margin: 10px 25px;
    padding: 10px;
    width: 200px;
}
a.button:active, a.button:link, a.button:visited, span.button, input.button, button.button {
    background-color: #636363;
    border: 0 none;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    font-family: Roboto,Arial,Helvetica,sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    width: auto;
}
</style>
</head>

<body>
<div id="box">78,1.99,b.,208,5.6,34.33,a,</div><br />
<input class="button" id="number_sum" value="Sum Numbers" type="button">
<p>Total: <span id="answer"></span></p>

<script>
function sumNums() {

var nums = document.getElementById("box").innerHTML;
var array = nums.split(',');
var total=0;

  for (var i = 0; i < array.length; i++) {
	var c = array[i];
	c = +c || 0;
	total = total + c;
	console.log(total);
  }
var el = document.getElementById('answer');
el.innerHTML = total;
}

document.getElementById("number_sum").onclick = sumNums;
</script>

</body>
</html>
